{
  "mcpServers": {
    "workiro": {
      "command": "node",
      "args": [
        "C:\\dev\\workiro-mpc\\build\\index.js"
      ],
      "alwaysAllow": [
        "call_custom_api"
      ]
    }
  }
}